SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"OEPHDwFpMqg46mNfjr0O30Q/tKsxzY2koAo8o8UWsVQ="},"public":{"type":"Buffer","data":"Rqf5z+bVVDVv3J7fBJPOQl88wgm7D2E4CfWdh/xunBA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"MEsKu0NZ3gW7eBsoYAbyzxbHFbjaVR/r8SMZXsowJ1g="},"public":{"type":"Buffer","data":"QvpMJZcmomvf9XIaFfeAK1z0E0OmYE7BjZruaOd0CyQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"cDy8oWVD3F/vtKh2pzXUoka6X1j8Dej6a75v97Fh1Vo="},"public":{"type":"Buffer","data":"EqyMofN7RMA7n3HumgusLcTVqpSmY+hfNQ5xg1XSQHA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QF6JT+AJyH92bVyfeyC40IY8DbmP/AkbwizaPxibqWc="},"public":{"type":"Buffer","data":"knmAGL7K7akq+cRZcOFhgolrPGfLqsAbUjGQMA4K9j4="}},"signature":{"type":"Buffer","data":"BQN4rIGaxkSmDQwxZlYkSSDglMFLIg85AgFcyWRMAy+Y51UcVS6II46qdnmKB8cwcxr8lhWVMgVhpvPVRt58CA=="},"keyId":1},"registrationId":231,"advSecretKey":"WNyMNuwDFrWIUxWMc7AoLjULQArx28O8Akes27R/VxI=","processedHistoryMessages":[{"key":{"remoteJid":"94740754555@s.whatsapp.net","fromMe":true,"id":"3A3E930B7234B0419622"},"messageTimestamp":1736247294}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"MfBmGYzJQoClCmac2EZvqQ","phoneId":"9e66c0a8-d4f5-4d0e-88f7-b49be2274ecf","identityId":{"type":"Buffer","data":"zxRC5wyc1wskCfDWZeDDIBhqInw="},"registered":true,"backupToken":{"type":"Buffer","data":"l3jd5czm1MIZUMhGjMc0LTmnGnM="},"registration":{},"pairingCode":"QQDQ248D","me":{"id":"94740754555:4@s.whatsapp.net","name":"pramu_boi"},"account":{"details":"CJ/uueEGEOyP9LsGGAEgACgA","accountSignatureKey":"XMu/mHQNjSdmy7BLKtxg7gO/Zv0pdGpuW2DaYIK/DBo=","accountSignature":"NWFNQNPvFlITFdSjU3wufOCZkJYeTWVSTASF1uHwcphF4axlLuYMBfmmcXT+gKKVUPnoRxhD9k1q9ompVAL3Dw==","deviceSignature":"IvkTslw9KIYDtjNBN0Xpd7qP9lQZ1T/piLFikZWdhXZEfZFzki3zkbv2pvEOdBzWMorRJQaNBdQr6NOmX9ZoDA=="},"signalIdentities":[{"identifier":{"name":"94740754555:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVzLv5h0DY0nZsuwSyrcYO4Dv2b9KXRqbltg2mCCvwwa"}}],"platform":"smbi","lastAccountSyncTimestamp":1736247289,"myAppStateKeyId":"AAAAAL1i"}
OWNER_NUMBER=2347043759577,2348123456789
BOT_NAME=洧뗾洧똖洧똈洧똑洧똙 洧떂洧멇롗뒳롗뻟롗
OWNER_NAME=洧뗾洧똖洧똈洧똑洧똙 洧떂洧멇롗뒳롗뻟롗
PACK_NAME=洧뗾洧똖洧똈洧똑洧똙 洧떂洧멇롗뒳롗뻟롗
AUTHOR=洧뗾洧똖洧똈洧똑洧똙 洧떂洧멇롗뒳롗뻟롗
CHANNEL_NAME=洧뗻洧똌洧똑洧똌 洧뗾洧똈洧똖洧똈洧똋洧륋롗뻟롗
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=游눜
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=+94773441282,+94720200327
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=洧똡洧뚲洧뚱洧뚩
MESSAGE_ADMIN=_*仇듒his Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*仇듒his Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*仇듒his Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*仇듒his Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(仇듒his Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
