SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qLTICx6SC8fZHCJASSbpJnR+BqIEqPmFn4/b2FWWJEI="},"public":{"type":"Buffer","data":"eSuqJMWaIbCpFFlJgdMC/3XS2J14f2sByO+fKMpYpGE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"UIgh5Hwj5cGjN7QjBVKp0dC1BaBPJXhsJd1htDWzrGU="},"public":{"type":"Buffer","data":"dybtYmtOodXBUMP8HpvW2UF4EV4SikLSOKI8/t/m3Cc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"CLykclo/mE7Jov12PV4G7CuUHl9TLoAR7BY0q3qezmg="},"public":{"type":"Buffer","data":"EZRK2g/i7P0Cl31Cu+Hgym+mCU4YfRFGQ88yMniqmiI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"oDMAO1NL7WK3qm2DYP1RcwPQ6jCgsw5/PyXObENLtHk="},"public":{"type":"Buffer","data":"ze1JcUmPQx4hxjuKgZfoMo9tAstc6/RarsZN4Hbu9DU="}},"signature":{"type":"Buffer","data":"b76q/btu4nsqd8wLLAmPQ6sEqIlHgASk7FslKJcIHmvXuSw9dFUGd97gZKIZqZmN/i3X/YAxRvlToI6Geb5Uhw=="},"keyId":1},"registrationId":212,"advSecretKey":"P9Z7/vW2rMDU2w6shRG5JGf6Qn0HKhjp6JYI6W5elLY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"KlTfhN1ESiWbzdeG89ExVg","phoneId":"8ccb68a6-9171-49ad-a78c-bd74d0f12fc2","identityId":{"type":"Buffer","data":"HNWzdD/Fx55480uCVX+zAlldSdU="},"registered":true,"backupToken":{"type":"Buffer","data":"CKIJOwtmJS6jV7juFt4zz/6e6L0="},"registration":{},"pairingCode":"JVQ4ZB7Q","me":{"id":"94720200327:2@s.whatsapp.net","name":"𝗦𝗵𝗲𝘃𝗶𝗻 𝗠𝗲𝗺𝗲 𝗣𝗮𝗿𝗮𝗱𝗶𝘀𝗲 𝗢𝘄𝗻𝗲𝗿"},"account":{"details":"CNj12fQBENi1jrwGGAIgACgA","accountSignatureKey":"gJQvKn1Re2taZbOQ51a03t2z22AXTxoK3h0Bczxi2wQ=","accountSignature":"6IhIwto79Y7ijDGh7nn7xpbT6NtzdLDtwxF1BXImCCiKq3TzNMbMWVVcitC2plMVbhdWQJJkiu7bDiVq+fT2Dg==","deviceSignature":"Bd0FXidvNuXZSFVSHP+kkbhgBy01UrSMAkcd79taBei0k9TLHvDtt1NnxxXGX+4Zyk27QkFFv4BJYwjA/egSiQ=="},"signalIdentities":[{"identifier":{"name":"94720200327:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYCULyp9UXtrWmWzkOdWtN7ds9tgF08aCt4dAXM8YtsE"}}],"platform":"smba","lastAccountSyncTimestamp":1736678118,"myAppStateKeyId":"AAAAABEe"}
BOT_NAME=𝗦𝗵𝗲𝘃𝗶𝗻 𝗣𝗿𝗶𝘃𝗮𝘁𝗲 𝗕𝗼𝘁
OWNER_NAME=𝗦𝗵𝗲𝘃𝗶𝗻
PACK_NAME=𝗠𝗲𝗺𝗲 𝗣𝗮𝗿𝗮𝗱𝗶𝘀𝗲
AUTHOR=𝐒𝐡𝐞𝐯𝐢𝐧_𝐙𝐞𝐲𝐧
CHANNEL_NAME= 𝗠𝗲𝗺𝗲 𝗣𝗮𝗿𝗮𝗱𝗶𝘀𝗲 Official
CHANNEL_JID=120363320622718762@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
